<html>
<head>
    <meta charset="utf-8">
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script src="jquery.weekly-schedule-plugin.js"></script>
</head>
    <body>
    <div class="container">
        <div id="target"></div>
        </div>
        

    </body>
    <script>
            debugger;
            $('#target').weekly_schedule();
            $('.schedule').on('selectionmade', function() {
                console.log("Selection Made");
            }).on('selectionremoved', function() {
                console.log("Selection Removed");
            });
        </script>
</html>
