server:
    address: 127.0.0.1
    port: 8080
    servlet:
        session:
            timeout: 1h
    undertow:
        accesslog:
            dir: logs/ # Undertow access log directory.
            enabled: true # Whether to enable the access log.
            pattern: common # Format pattern for access logs.
            prefix: dsp-undertow # Log file name prefix.
            rotate: true # Whether to enable access log rotation.
            suffix: .log # Log file name suffix.

spring:
    http:
        encoding:
            force: true
    servlet:
        multipart:
            max-file-size: 200MB # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
            max-request-size: 200MB # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
          driver-class-name: com.mysql.jdbc.Driver
          jdbc-url: jdbc:mysql://192.168.1.203:3306/db_ad?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
          username: adyunying
          password: adinveyun#@2017
          connection-test-query: select 1
          maximum-pool-size: 50
          minimum-idle: 10
    redis:
        timeout: 3000ms
        cluster:
            nodes: 192.168.1.74:9379,192.168.1.75:9379,192.168.1.76:9379,192.168.1.77:9379,192.168.1.78:9379,192.168.1.80:9379,192.168.1.86:9379,192.168.1.87:9379,192.168.1.96:9379,192.168.1.97:9379
            max-redirects: 5
        jedis:
            pool:
                max-active: 200
                max-idle: 10
                min-idle: 5
                max-wait: 2000ms
    mail:
      host: smtp.qq.com
      username: service@inveno.com
      password: Inveno@2016_1
      port: 25
      default-encoding: UTF-8

logging:
    config: classpath:log4j2-prod.xml

app:
    config:
        fileRootLocation: file
        appMaxSize: 209715200 # 200M
        imageMaxSize: 512000 # 500KB
        imageCheckOpen: true
        smallImageRatio: 1.33
        smallImageMinWidth: 320
        smallImageMinHeight: 240
        bannerImageRatio: 4.82
        bannerImageMinWidth: 1080
        bannerImageMinHeight: 224
        horizontalImageRatio: 1.78
        horizontalImageMinWidth: 980
        horizontalImageMinHeight: 550
        verticalImageRatio: 0.56
        verticalImageMinWidth: 720
        verticalImageMinHeight: 1280
        ratioTolerance: 0.01
        urlWhiteList[0]: /login
        urlWhiteList[1]: /email/verificationCode/send
        urlWhiteList[2]: /register
    email:
        addr : service@inveno.com
        nick : 深圳市英威诺科技
    image:
        host: imgs.inveno.com
        port: 80
        timeout: 10000
        initialBufferCapacity: 10485760
        maxLength: 104857600
        domain: http://imgs.inveno.com/23/icon
        quality: high

