server:
    address: 10.10.133.119
    port: 8099
    servlet:
          session:
              timeout: 1h
    http2:
          enabled: true
    undertow:
        accesslog:
            dir: logs/ # Undertow access log directory.
            enabled: true # Whether to enable the access log.
            pattern: common # Format pattern for access logs.
            prefix: dsp-undertow # Log file name prefix.
            rotate: true # Whether to enable access log rotation.
            suffix: .log # Log file name suffix.

spring:
    http:
        encoding:
            force: true
    servlet:
        multipart:
            max-file-size: 100MB # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
            max-request-size: 100MB # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
          driver-class-name: com.mysql.jdbc.Driver
          jdbc-url: jdbc:mysql://10.10.144.157:3306/db_mta?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
          username: yunying
          password: yunxing@2016
          connection-test-query: select 1
          maximum-pool-size: 3
          minimum-idle: 1
    redis:
        timeout: 3000ms
        cluster:
            nodes: 10.10.44.183:6379,10.10.44.183:7379,10.10.144.157:6379,10.10.144.157:7379,10.10.142.189:6379,10.10.142.189:7379
            max-redirects: 6
        jedis:
            pool:
                max-active: 200
                max-idle: 10
                min-idle: 5
                max-wait: 2000ms
    mail:
      host: smtp.qq.com
      username: service@inveno.com
      password: Inveno@2016_1
      port: 25
      default-encoding: UTF-8

logging:
    config: classpath:log4j2-test.xml

app:
    config:
        fileRootLocation: file
        appMaxSize: 209715200 # 200M
        imageMaxSize: 512000 # 500KB
        imageCheckOpen: true
        smallImageRatio: 1.33
        smallImageMinWidth: 320
        smallImageMinHeight: 240
        bannerImageRatio: 4.82
        bannerImageMinWidth: 1080
        bannerImageMinHeight: 224
        horizontalImageRatio: 1.78
        horizontalImageMinWidth: 980
        horizontalImageMinHeight: 550
        verticalImageRatio: 0.56
        verticalImageMinWidth: 720
        verticalImageMinHeight: 1280
        ratioTolerance: 0.01
        urlWhiteList[0]: /login
        urlWhiteList[1]: /email/verificationCode/send
        urlWhiteList[2]: /register
        ip-white-list[0]: 192.168.1.1
        ip-white-list[1]: 218.17.116.242
        ip-white-list[2]: 123.59.77.71
    email:
        addr : service@inveno.com
        nick : 深圳市英威诺科技
    image:
        host: 218.17.116.242
        port: 48155
        timeout: 10000
        initialBufferCapacity: 10485760
        maxLength: 20971520
        domain: http://218.17.116.242:13000/23/icon
        quality: high