server:
    address: 192.168.9.18
    port: 8099
    servlet:
        session:
            timeout: 1h
    http2:
        enabled: true
    undertow:
        accesslog:
            dir: logs/ # Undertow access log directory.
            enabled: true # Whether to enable the access log.
            pattern: common # Format pattern for access logs.
            prefix: dsp-undertow # Log file name prefix.
            rotate: true # Whether to enable access log rotation.
            suffix: .log # Log file name suffix.
#        buffer-size: 10240 # Size of each buffer, in bytes.
#        direct-buffers: true  # Whether to allocate buffers outside the Java heap.
#        io-threads: 10 # Number of I/O threads to create for the worker.
#        eager-filter-init: true # Whether servlet filters should be initialized on startup.
#        max-http-post-size: 10240 # Maximum size, in bytes, of the HTTP post content.
#        worker-threads: 5 # Number of worker threads.

spring:
    http:
        encoding:
            force: true
    servlet:
        multipart:
            max-file-size: 100MB # Max file size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
            max-request-size: 100MB # Max request size. Values can use the suffixes "MB" or "KB" to indicate megabytes or kilobytes, respectively.
    datasource:
        type: com.zaxxer.hikari.HikariDataSource
        hikari:
          driver-class-name: com.mysql.jdbc.Driver
#          jdbc-url: jdbc:mysql://192.168.1.28:3306/db_ad?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
#          username: root
#          password: 12345
          jdbc-url: jdbc:mysql://123.59.77.13:3306/db_mta?useUnicode=true&characterEncoding=utf-8&serverTimezone=Hongkong&zeroDateTimeBehavior=convertToNull
          username: yunying
          password: yunxing@2016
          connection-test-query: select 1
          maximum-pool-size: 3
          minimum-idle: 1
    redis:
        timeout: 3000ms
        cluster:
            nodes: 192.168.1.230:9001,192.168.1.230:9002,192.168.1.230:9003,192.168.1.230:9004,192.168.1.230:9005,192.168.1.230:9006
            max-redirects: 6
        jedis:
            pool:
                max-active: 200
                max-idle: 10
                min-idle: 5
                max-wait: 2000ms
    mail:
      host: smtp.qq.com
      username: service@inveno.com
      password: Inveno@2016_1
      port: 25
      default-encoding: UTF-8


logging:
    config: classpath:log4j2-dev.xml

app:
    config:
        fileRootLocation: file
        appMaxSize: 104857600 # 200M
        imageMaxSize: 512000 # 500KB
        imageCheckOpen: true
        smallImageRatio: 1.33
        smallImageMinWidth: 320
        smallImageMinHeight: 240
        bannerImageRatio: 4.82
        bannerImageMinWidth: 1080
        bannerImageMinHeight: 224
        horizontalImageRatio: 1.78
        horizontalImageMinWidth: 980
        horizontalImageMinHeight: 550
        verticalImageRatio: 0.56
        verticalImageMinWidth: 720
        verticalImageMinHeight: 1280
        ratioTolerance: 0.01
        urlWhiteList[0]: /login
        urlWhiteList[1]: /app/bgUpload
        urlWhiteList[2]: /email/verificationCode/send
        urlWhiteList[3]: /register
        urlWhiteList[4]: /area
        urlWhiteList[5]: /promotion
        url-white-list[6]: /promotion/33
        url-white-list[7]: /upload
        url-white-list[8]: /app/upload
        url-white-list[9]: /ad
        url-white-list[10]: /ad/material/image/upload
        url-white-list[11]: /email/findPwd/send
        url-white-list[12]: /logout
        url-white-list[13]: /resetPwd
        url-white-list[14]: /modifyPwd
        ip-white-list[0]: 192.168.1.1
        ip-white-list[1]: 218.17.116.242
        ip-white-list[2]: 123.59.77.71
    email:
        addr : service@inveno.com
        nick : 深圳市英威诺科技
    image:
        host: 218.17.116.242
        port: 48155
        timeout: 10000
        initialBufferCapacity: 10485760
        maxLength: 104857600
        domain: http://218.17.116.242:13000/23/icon
        quality: high
