<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>DSP</title>
        <link href="https://cdn.bootcss.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
        <!-- area -->
        <link href="./src/assets/style/style.css" type="text/css" rel="stylesheet">
        <script type="text/javascript" src="./src/assets/js/jquery.min.js"></script>
        <script type="text/javascript" src="./src/assets/js/City_data.js"></script>
        <script type="text/javascript" src="./src/assets/js/areadata.js"></script>
        <script type="text/javascript" src="./src/assets/js/auto_area.js"></script>

        <!-- calendar -->
        <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
        <script src="./src/assets/calendar/jquery.weekly-schedule-plugin.js"></script>
    </head>
    <body>
        <div id="app"></div>
    </body>
</html>
