{
    "name": "DSP",
    "version": "1.0.0",
    "description": "A Vue.js project",
    "author": "<yuhua.li@inveno.com>",
    "private": true,
    "scripts": {
        "dev": "node build/dev-server.js",
        "build:out": "node build/build.js",
        "build:in": "node build/intranet.js"
    },
    "dependencies": {
        "axios": "^0.16.2",
        "element-ui": "^2.4.1",
        "vue": "^2.5.16",
        "vue-core-image-upload": "^2.4.11",
        "vue-cropperjs": "^2.2.1",
        "vue-echarts": "^3.0.9",
        "vue-router": "^2.6.0",
        "vue-template-compiler": "^2.5.16",
        "vuex": "^2.3.1"
    },
    "devDependencies": {
        "autoprefixer": "^7.1.2",
        "babel-core": "^6.22.1",
        "babel-loader": "^7.1.1",
        "babel-plugin-component": "^1.1.1",
        "babel-plugin-transform-runtime": "^6.22.0",
        "babel-polyfill": "^6.23.0",
        "babel-preset-env": "^1.3.2",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-2": "^6.22.0",
        "babel-register": "^6.22.0",
        "chalk": "^2.0.1",
        "connect-history-api-fallback": "^1.3.0",
        "copy-webpack-plugin": "^4.0.1",
        "css-loader": "^0.28.0",
        "cssnano": "^3.10.0",
        "eventsource-polyfill": "^0.9.6",
        "express": "^4.14.1",
        "extract-text-webpack-plugin": "^2.0.0",
        "file-loader": "^0.11.1",
        "friendly-errors-webpack-plugin": "^1.1.3",
        "html-webpack-plugin": "^2.28.0",
        "http-proxy-middleware": "^0.17.3",
        "node-sass": "^4.9.0",
        "opn": "^5.1.0",
        "optimize-css-assets-webpack-plugin": "^2.0.0",
        "ora": "^1.2.0",
        "rimraf": "^2.6.0",
        "sass-loader": "^6.0.7",
        "semver": "^5.3.0",
        "shelljs": "^0.7.6",
        "style-loader": "^0.21.0",
        "url-loader": "^0.5.8",
        "vue-loader": "^12.1.0",
        "vue-style-loader": "^3.0.1",
        "webpack": "^2.6.1",
        "webpack-bundle-analyzer": "^2.2.1",
        "webpack-dev-middleware": "^1.10.0",
        "webpack-hot-middleware": "^2.18.0",
        "webpack-merge": "^4.1.0",
        "webpack-parallel-uglify-plugin": "^1.0.2"
    },
    "engines": {
        "node": ">= 4.0.0",
        "npm": ">= 3.0.0"
    },
    "browserslist": [
        "> 1%",
        "last 2 versions",
        "not ie <= 8"
    ]
}
