$background-color: #eaeaea;
$font-color:       #333;
$white:            #fff;
$content-color:    #666;
$border-color:     #c0c4cc;
$background:       #f7f7f7;
$small-font-color: #999;
$orange:           #f4a64c;
$green:            #5ca96d;
$gray:             #e8e8e8;
$red:              #ff635c;
$border-color:     #dcdfe6;
$form-label-color: #606266;
$blue:             #60a3f5;
$title-background: #eee;
$body-background:  #f6f6f6;

$font-size-1: 12px;
$font-size-2: 14px;
$font-size-3: 16px;
$font-size-4: 18px;
$font-size-5: 20px;
$font-size-8: 28px;
$font-size-9: 36px;

