@mixin green-botton {
    background-color: $green;
    color: $white;
    
    &:active {
        color: $white;
        border-color: $green;
        outline: 0;
    }

    &:hover {
        color: $white;
        border-color: $green;
        outline: 0;
    }

    &:focus {
        color: $white;
        border-color: $green;
        outline: 0;
    }
}

@mixin gray-botton {
    background-color: $gray;

    &:active {
        color: $white;
        border-color: $gray;
        outline: 0;
    }

    &:hover {
        color: $white;
        border-color: $gray;
        outline: 0;
    }

    &:focus {
        color: $white;
        border-color: $gray;
        outline: 0;
    }
}

@mixin red-botton {
    background-color: $red;

    &:active {
        color: $white;
        border-color: $red;
        outline: 0;
    }

    &:hover {
        color: $white;
        border-color: $red;
        outline: 0;
    }

    &:focus {
        color: $white;
        border-color: $red;
        outline: 0;
    }
}