* {
    margin: 0;
    padding: 0;
}

html,body{
    height: 100%;
    width: 100%;
    background-color: #f9f9f9;
}

.el-table .header-container {
    // color: #666 !important;
    font-size: 14px !important;
    background-color: #eee !important;
    font-weight: normal !important;

    th {
        font-weight: normal;
    }
}

.home-container .el-dialog__body {
    padding: 0;
}

.el-pagination .el-select .el-input .el-input__inner {
    height: 28px !important;
}

.el-pagination .el-select .el-input__icon {
    line-height: 28px !important;
}

.el-form-item__label {
    text-align: left !important;
}

.el-checkbox-button.is-disabled:first-child .el-checkbox-button__inner {
    border-left-color: #5ca96d !important;
}

.el-checkbox-button.is-disabled .el-checkbox-button__inner {
    color: #fff !important;
    background-color: #5ca96d !important;
    border-color: #5ca96d !important;
    box-shadow: -1px 0 0 0 rgb(157, 203, 167) !important;
}

.payment .el-radio-button__orig-radio:disabled:checked+.el-radio-button__inner {
    background-color: #5ca96d !important;
    color: #fff !important;
    border-color: #5ca96d !important;
}

body {
    font-family:"Helvetica Neue", Helvetica, "microsoft yahei", arial, STHeiTi, sans-serif;
}

body, div, span, header, footer, nav, section, aside, article, ul, dl, dt, dd, li, a, p, h1, h2, h3, h4,h5, h6, i, b, textarea, button, input, select, figure, figcaption {
    padding: 0;
    margin: 0;
    list-style: none;
    font-style: normal;
    text-decoration: none;
    border: none;
    font-family: "Microsoft Yahei",sans-serif;
    -webkit-tap-highlight-color:transparent;
    -webkit-font-smoothing: antialiased;
    &:focus {
        outline: none;
    }
}

/*定义滚动条高宽及背景 高宽分别对应横竖滚动条的尺寸*/
::-webkit-scrollbar
{
    width: 0px;
    height: 0px;
    background-color: #F5F5F5;
}

/*定义滚动条轨道 内阴影+圆角*/
::-webkit-scrollbar-track
{
    -webkit-box-shadow: inset 0 0 1px rgba(0,0,0,0);
    border-radius: 10px;
    background-color: #F5F5F5;
}

/*定义滑块 内阴影+圆角*/
::-webkit-scrollbar-thumb
{
    border-radius: 10px;
    -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
    background-color: #555;
}

input[type="button"], input[type="submit"], input[type="search"], input[type="reset"] {
    -webkit-appearance: none;
}

textarea { -webkit-appearance: none;}

.fillcontain{
    height: 100%;
    width: 100%;
}

.text-align {
    text-align: center;
}

.clear:after{
    content: '';
    display: block;
    clear: both;
}

.clear{
    zoom:1;
}

.back_img{
    background-repeat: no-repeat;
    background-size: 100% 100%;
}

.margin{
    margin: 0 auto;
}

.left{
    float: left;
}

.right{
    float: right;
}

.hide{
    display: none;
}

.show{
    display: block;
}

/* .ellipsis{
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
} */
